# CarRentalDDD

./: .editorconfig  README.md  Solution.sln  diplomski-Maras.doc  diplomski-template.doc
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Domain/Car/: Car.cs
src/Domain/CarBrand/: CarBrand.cs
src/Domain/CarCategory/: CarCategory.cs
src/Domain/Color/: Color.cs
src/Domain/Enums/: CarStatus.cs  CardType.cs  FuelType.cs  PaymentMethod.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Office/: Office.cs
src/Domain/Repositories/: ICarBrandRepository.cs  ICarCategoryRepository.cs  ICarModelRentRepository.cs  ICarModelRepository.cs  ICarRepository.cs  IColorRepository.cs  IContractItemRepository.cs  IContractRepository.cs  IExtrasRepository.cs  IOfficeRepository.cs  IReservationContractRepository.cs  IReservationDetailRepository.cs  IReservationItemRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IWorkerRepository.cs
src/Domain/ReservationContract/: ReservationContract.cs
src/Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DataSeed/: ApplicationDataSeed.cs
src/Infrastructure/DataSeed/JsonFiles/: Car.json  CarBrand.json  CarCategory.json  CarModel.json  Color.json  Extra.json  Office.json  Worker.json
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
src/Persistence/Configurations/: CarBrandConfiguration.cs  CarCategoryConfiguration.cs  CarConfiguration.cs  CarModelConfiguration.cs  CarModelRentConfiguration.cs  ColorConfiguration.cs  ContractConfiguration.cs  ContractDetailConfiguration.cs  ContractItemConfiguration.cs  ExtrasConfiguration.cs  ModelConfiguration.cs  OfficeConfiguration.cs  ReservationConfiguration.cs  ReservationContractConfiguration.cs  ReservationDetailConfiguration.cs  ReservationItemConfiguration.cs  WorkerConfiguration.cs
src/Persistence/Constants/: SchemaNames.cs  TableNames.cs
src/Persistence/Repositories/: CarRepository.cs  (+14 more)
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+332 files in other folders)
